# distribuidos

./: .gitignore  README.md  docker-compose.yml
client/: Dockerfile  README.MD  compile.sh  product_pb2.py  product_pb2_grpc.py  run.py  user_pb2.py  user_pb2_grpc.py  wishlist_pb2.py  wishlist_pb2_grpc.py
email-ms/: build.gradle  settings.gradle
email-ms/gradle/wrapper/: gradle-wrapper.properties
email-ms/src/main/java/: EmailServer.java  EmailService.java
product-catalog-ms/: Dockerfile  Dockerfile.product-catalog  build.sbt
product-catalog-ms/src/main/protobuf/: product.proto
product-catalog-ms/src/main/scala/: ProductService.scala
product-catalog-ms/src/main/scala/client/: SimpleProductClient.scala
product-catalog-ms/src/main/scala/model/: Product.scala
product-catalog-ms/src/main/scala/server/: ProductServiceServer.scala
product-catalog-ms/src/main/scala/service/: HealthCheckService.scala  ProductService.scala
product-catalog-ms/src/main/scala/storage/: MongoDB.scala  ProductRepository.scala
protobuf/: .gitignore
protobuf/common/: healthcheck.proto
protobuf/email/: email.proto
protobuf/product-catalog/: product.proto
protobuf/recommendation/: recommendation.proto
protobuf/users/: user.proto
protobuf/wishlist/: wishlist.proto
recommendation-ms/: build.gradle  settings.gradle
recommendation-ms/gradle/wrapper/: gradle-wrapper.properties
recommendation-ms/src/main/kotlin/: CandidatesRetriever.kt  LeaderElection.kt  Main.kt  RecommendationService.kt
recommendation-ms/src/main/kotlin/client/: RecommendationServiceClient.kt
recommendation-ms/src/main/kotlin/service/: RecommendationService.kt
users-ms/: Dockerfile  compileProtos.sh  config.json  db.js  docker-compose.yml  package-lock.json  package.json
users-ms/app/: config.js  db.js  etcd.js  userClient.js  userPool.js  userServer.js
users-ms/protoc/: user_grpc_pb.js  user_pb.js
wishlist-ms/Wishlist/WishlistServer/: Dockerfile  WishlistServer.sln
wishlist-ms/Wishlist/WishlistServer/GrpcWishlist/: GrpcWishlist.csproj  Wishlist.cs  WishlistGrpc.cs  wishlist.proto
wishlist-ms/Wishlist/WishlistServer/Main/: IProductsService.cs  IRedisService.cs  Main.cs  Main.csproj  WishlistServiceImpl.cs
wishlist-ms/Wishlist/WishlistServer/WishlistApp/: Dockerfile  Program.fs  WishlistApp.fsproj
wishlist-ms/Wishlist/WishlistServer/WishlistService/: GrpcService.fs  RedisService.fs  WishlistService.fsproj  WishlistServiceImpl.fs
