<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Grpc" Version="1.19.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WishlistService\WishlistService.fsproj" />
    </ItemGroup>

</Project>
